export const UPDATE_PRICE = "SERVER/UPDATE_PRICE";
export const UPDATE_POSITIONS = "SERVER/UPDATE_POSITIONS";
export const UPDATE_ORDERS = "SERVER/UPDATE_ORDERS";
export const PRICE_UPDATED = "PRICE_UPDATED";
export const POSITIONS_UPDATED = "POSITIONS_UPDATED";
export const ORDERS_UPDATED = "ORDERS_UPDATED";
